This SW Support Peripherals Lists As Follow :;
Gsensor Lists :;
lsm6ds3hg (2017-10-23 10:22:02);
mpu6050g_new (2017-10-23 10:31:15);

Msensor Lists :;
qmcX983 (2017-10-23 10:31:15);

Gyrsensor Lists :;
lsm6ds3hgy (2017-10-23 10:22:02);
mpu6050gy_new (2017-10-23 10:31:14);

ALS/PS Lists :;
ap3xx6 (2017-10-23 10:31:15);
ltr578 (2017-10-23 10:31:15);

Lcd Lists :;
ILI9885_SHM055356A (2017-10-23 10:31:14);
ILI7807D (2017-11-01 16:24:16);
ILI7807D_SH (2017-11-01 16:24:47);

TouchPanel Lists :;
GT1X (2017-10-23 10:31:14);

Carmera Lists :;
ov8856_mipi_raw ();
s5k3p3sx_mipi_raw ();

Carmera Version Lists :;
ov8856_mipi_raw@JL_GS8770_v00 (2017-10-23 10:29:56); s5k3p3sx_mipi_raw@GQ_3039_v1 (2017-10-23 10:29:30); s5k3p3sx_mipi_raw@GQ_3039_v2 (2017-11-01 14:00:59); s5k3p3sx_mipi_raw@SY_50123A_v1 (2017-10-23 10:29:25); ;

Memory Lists :;
KMWC10017M_B812 (2017-11-06-15:33:13);
KM3H6001CM_B515 (2017-11-06-15:33:13);
H9HP52AECMMDBR (2017-11-06-15:33:13);
KM3V6001CM_B705 (2017-11-06-15:33:13);
KMWV50017M_B812 (2017-11-06-15:33:13);
